{
  "name": "short-selector",
  "version": "0.5.4",
  "description": "Given a DOM node, return a unique CSS selector matching only that element",
  "main": "./lib/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "tsc src/index.ts --outDir lib",
    "start": "tsc -w src/index.ts --outDir lib",
    "publish": "npm set registry https://registry.npmjs.org/; npm run build; npm version patch; npm publish",
    "watch": "npm-scripts-watcher"
  },
  "watch": {
    "src/**/*.js": [
      "compile"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/huoyuxin/unique-selector.git"
  },
  "keywords": [
    "dom",
    "html",
    "css",
    "selector",
    "event"
  ],
  "author": "huoyuxin",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.1.18",
    "babel-core": "^6.1.18",
    "babel-preset-latest": "^6.24.1",
    "babel-register": "^6.3.13",
    "eslint": "^2.6.0",
    "eslint-config-airbnb": "^6.2.0",
    "eslint-config-airbnb-lite": "^1.0.4",
    "eslint-plugin-react": "^4.2.3"
  }
}
