{
  "name": "short-selector",
  "version": "1.0.1",
  "description": "Given a DOM node, return a unique CSS selector matching only that element",
  "main": "lib/index.js",
  "files": [
    "lib/**/*.js"
  ],
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "rm -rf lib && tsc --build tsconfig.json",
    "start": "tsc --build ./tsconfig.json -w",
    "ready": "npm set registry https://registry.npmjs.org/; npm run build; npm version patch; npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/huoyuxin/short-selector.git"
  },
  "keywords": [
    "dom",
    "html",
    "css",
    "selector",
    "event"
  ],
  "author": "huoyuxin",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.1.18",
    "babel-core": "^6.1.18",
    "babel-preset-latest": "^6.24.1",
    "babel-register": "^6.3.13",
    "eslint": "^2.6.0",
    "eslint-config-airbnb": "^6.2.0",
    "eslint-config-airbnb-lite": "^1.0.4",
    "eslint-plugin-react": "^4.2.3"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "typescript": "^5.2.2"
  }
}
